.container__footer {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". txt txt ."
        "socialmedia socialmedia socialmedia socialmedia";
}

.txt {
    grid-area: txt;
}

.socialmedia {
    grid-area: socialmedia;
}


body {
    footer {
        background-color: rgb(196, 255, 249);
        border: 2px solid white;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 10rem;

        ul {
            display: flex;
            justify-content: center;
            text-align: center;

            li {
                display: inline;
                text-align: center;
            }
        }
    }
}


.footer__title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: underline;
    padding-top: 1rem;
}

.logo__socialmedia {
    width: 5rem;
    padding: 1rem;
    transition: .5s;
}

.logo__socialmedia:hover {
    transform: scale(1.2);
}